Marvel

<poster>Marvel Movies</poster>
<fanart>http://cdn.hitfix.com/photos/5599485/MarvelrampsupproductionLSMarvelComics_gallery_primary.jpg</fanart>
<thumbnail></thumbnail>


<item>
<title>Iron Man (2008)</title>
<thumbnail>http://fanart.tv/fanart/movies/1726/moviethumb/iron-man-52377d8aecebc.jpg</thumbnail>
<link>http://www.thevideo.me/nsrtfhf2axb8</link>
</item>

<item>
<title>Iron Man 2 (2010)</title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title>Iron Man 3 (2013)</title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title>The Hulk (2003)</title>
<thumbnail>http://fanart.tv/fanart/movies/1927/moviethumb/hulk-52448522c0db9.jpg</thumbnail>
<link></link>
</item>

<item>
<title>The Increbile Hulk (2008)</title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title>The Avengers (2012)</title>
<link></link>
<thumbnail>https://lh5.googleusercontent.com/-C3T8MZAt4fA/Ut5bGqA4xgI/AAAAAAAACFw/RgYacxrcves/023%252520The%252520Avengers%252520%2525282012%252529.jpg</thumbnail>
</item>

<item>
<title>The Amazing Spider Man (2012)</title>
<link>http://sharerepo.com/phxks63tu4oc#sthash.nxZZOHu1.dpbs</link>
<thumbnail>http://fanart.tv/fanart/movies/1930/moviethumb/the-amazing-spider-man-508c6c2fe9bfc.jpg</thumbnail>
</item>

<item>
<title>Spider Man 1 (2002)</title>
<link></link>
<thumbnail>https://lh5.googleusercontent.com/-go1jxiWw2yE/Ut5bEnqsxMI/AAAAAAAACFQ/q2pM5ZECJ2c/019%252520Spider%252520Man%2525201%252520%2525282002%252529.jpg</thumbnail>
</item>

<item>
<title>Spider Man 2 (2004)</title>
<link></link>
<thumbnail>https://lh4.googleusercontent.com/-uLANG2Ia5SY/Ut5bFQFIjTI/AAAAAAAACFc/eArxUKXN_8Q/020%252520Spider%252520Man%2525202%252520%2525282004%252529.jpg</thumbnail>
</item>

<item>
<title>Spider Man 3 (2007)</title>
<link></link>
<thumbnail>https://lh6.googleusercontent.com/-WDGVlzARqXg/Ut5bF4BcglI/AAAAAAAACFk/Ttl3E32jzMg/021%252520Spider%252520Man%2525203%252520%2525282007%252529.jpg</thumbnail>
</item>



