Oss Music (Full Albums)

<poster>Mercs Movies</poster>
<fanart>http://offsidestreams.com/site/wp-content/uploads/2014/09/MercsOnDemand.png</fanart>

###############################################################################################################

#MESSAGES TO SUBSCRIBERS - ONLY USE IF YOU WANT TO#

<info>

<message></message>
<message>I'll add as I go guys but give me time</message>

</info>

  <items>
  <title>Alanis Morissette - Jagged Little Pill</title>
  <link>http://youtu.be/N1WCBPiFosg</link>
  <thumbnail>http://weknowthedj.com/wp-content/uploads/2013/11/Jagged_Little_Pill.jpg</thumbnail>
  </items>
  
  <items>
  <title>Bob Marley - Legend</title>
  <link>http://youtu.be/5op_iZK-vKo</link>
  <thumbnail>http://cps-static.rovicorp.com/3/JPG_400/MI0000/672/MI0000672937.jpg?partner=allrovi.com</thumbnail>
  </items>
  
  <items>
  <title>Eminem- Recovery</title>
  <link>http://youtu.be/3QUET4j8YRY</link>
  <thumbnail>http://music.spreadit.org/pics/Eminem-Debuts-Album-Covers-For-Recovery.png</thumbnail>
  </items>

  <items>
  <title>Fleetwood Mac - Rumours</title>
  <link>http://youtu.be/DvVznAb9-Ss</link>
  <thumbnail>http://upload.wikimedia.org/wikipedia/en/f/fb/FMacRumours.PNG</thumbnail>
  </items>
  
  <items>
  <title>Hard-Fi - Stars of CCTV</title>
  <link>http://youtu.be/5U6jnx-STJ4</link>
  <thumbnail>http://covers1.img-themusic-world.info/000/10/10294.jpg</thumbnail>
  </items>
  
  <items>
  <title>Kings of Leon - Only By The Night</title>
  <link>http://youtu.be/UxLjaJiZTQs</link>
  <thumbnail>http://www.withguitars.com/wp-content/uploads/Kingsonlybythrcover.jpg</thumbnail>
  </items>
  
  <items>
  <title>Kings Of Leon - Come Around Sundown</title>
  <link>http://youtu.be/HHGTUQ0lTCA</link>
  <thumbnail>http://www.tailgate365.com/wp-content/uploads/2010/11/kings_of_leon-come_around_sundown-.jpg</thumbnail>
  </items>
  
  <items>
  <title>Lorde - Pure Heroine</title>
  <link>http://youtu.be/MysTo_ssZU4</link>
  <thumbnail>http://www.clashmusic.com/sites/default/files/field/image/LORDE-PURE-HEROINE.jpg</thumbnail>
  </items>

  <items>
  <title>MGMT - Oracular Spectacular</title>
  <link>http://youtu.be/Lgz-0jDjzpc</link>
  <thumbnail>http://www.musicchartheaven.com/artistsM/mgmtoracular.jpg</thumbnail>
  </items>
  
  <items>
  <title>Now! Thats What I Call Music 87</title>
  <link>http://youtu.be/qgm37hTt--o</link>
  <thumbnail>http://vol15.music-bazaar.com/album-images/vol15/722/722480/2572736-big/Now-That-s-What-I-Call-Music-87-CD2-cover.jpg</thumbnail>
  </items>
  
  <items>
  <title>Sam Smith - In The Lonely Hour</title>
  <link>hhttp://youtu.be/KMLvh3c721A</link>
  <thumbnail>http://static.gigwise.com/artists/samsmith.jpg</thumbnail>
  </items>
