Oss Music (Full Albums)

<poster>Mercs Movies</poster>
<fanart>http://offsidestreams.com/site/wp-content/uploads/2014/09/MercsOnDemand.png</fanart>

###############################################################################################################

#MESSAGES TO SUBSCRIBERS - ONLY USE IF YOU WANT TO#

<info>

<message></message>
<message>I'll add as I go guys but give me time</message>

</info>

<items>
<title>Alanis Morissette - Jagged Little Pill</title>
<link>http://youtu.be/N1WCBPiFosg</link>
<thumbnail>http://weknowthedj.com/wp-content/uploads/2013/11/Jagged_Little_Pill.jpg</thumbnail>
</items>
