OSS On-Demand

<poster>Welcome To On Demand</poster>
<thumbnail>http://offsidestreams.com/site/wp-content/uploads/2014/09/MercsOnDemand.png</thumbnail>
<fanart>http://offsidestreams.com/site/wp-content/uploads/2014/09/MercsOnDemand.png</fanart>

###############################################################################################################

<info>
	<message>Section updated as much as possible by staff!</message>

	
</info>

#DIRECTORIES#

<directories>

	<title>Latest Movies</title>
	<dir>http://pastebin.com/raw.php?i=hwFSMzw9</dir>
	<thumbnail>http://static.dimespring.com/field/image/Movie-goers_43_0.jpg</thumbnail>
	
	<title>Random Movies</title>
	<dir>http://pastebin.com/raw.php?i=S0td5yXK</dir>
	<thumbnail>http://vienna-wv.com/images/movienight.jpg</thumbnail>
	
	<title>Movies For Members</title>
	<dir>https://raw.githubusercontent.com/Mercutio1/MercutioPlaylist/master/User%20Requestes</dir>
	<thumbnail>http://filesharingtalk.com/attachment.php?attachmentid=147346&d=1409863374</thumbnail>


</directories>
