OSS On-Demand

<poster>Welcome To On Demand</poster>
<thumbnail>http://offsidestreams.com/site/wp-content/uploads/2014/09/MercsOnDemand.png</thumbnail>
<fanart>http://offsidestreams.com/site/wp-content/uploads/2014/09/MercsOnDemand.png</fanart>

###############################################################################################################

<info>
	<message>[COLOR orange]Brought to you by STREAMTVBOX.CLUB[/COLOR]</message>	
</info>

#DIRECTORIES#

<directories>

	<title>Movies/Tv Shows For Members [COLOR green]UPDATED ![/COLOR]</title>
	<dir>http://xtyrepo.me/xunitytalk/playlist/playlist</dir>
	<thumbnail>http://filesharingtalk.com/attachment.php?attachmentid=147346&d=1409863374</thumbnail>
	
	<title>Latest Movies</title>
	<dir>http://pastebin.com/raw.php?i=hwFSMzw9</dir>
	<thumbnail>http://static.dimespring.com/field/image/Movie-goers_43_0.jpg</thumbnail>
	
	<title>Random Movies</title>
	<dir>http://pastebin.com/raw.php?i=S0td5yXK</dir>
	<thumbnail>http://vienna-wv.com/images/movienight.jpg</thumbnail>
	


</directories>

