Oss Music (Full Albums)

<poster>Mercs Movies</poster>
<fanart>http://offsidestreams.com/site/wp-content/uploads/2014/09/MercsOnDemand.png</fanart>

###############################################################################################################

#MESSAGES TO SUBSCRIBERS - ONLY USE IF YOU WANT TO#

<info>

<message></message>
<message>I'll add as I go guys but give me time</message>

</info>

  <items>
  <title>Alanis Morissette - Jagged Little Pill</title>
  <link>http://youtu.be/N1WCBPiFosg</link>
  <thumbnail>http://weknowthedj.com/wp-content/uploads/2013/11/Jagged_Little_Pill.jpg</thumbnail>
  </items>

  <items>
  <title>Fleetwood Mac - Rumours</title>
  <link>http://youtu.be/DvVznAb9-Ss</link>
  <thumbnail>http://upload.wikimedia.org/wikipedia/en/f/fb/FMacRumours.PNG</thumbnail>
  </items>
  
  <items>
  <title>Kings of Leon - Only By The Nigh</title>
  <link>http://youtu.be/UxLjaJiZTQs</link>
  <thumbnail>http://www.withguitars.com/wp-content/uploads/Kingsonlybythrcover.jpg</thumbnail>
  </items>
  
  <items>
  <title>Kings Of Leon - Come Around Sundown</title>
  <link>http://youtu.be/HHGTUQ0lTCA</link>
  <thumbnail>http://www.tailgate365.com/wp-content/uploads/2010/11/kings_of_leon-come_around_sundown-.jpg</thumbnail>
  </items>

  <items>
  <title>MGMT - Oracular Spectacular</title>
  <link>http://youtu.be/Lgz-0jDjzpc</link>
  <thumbnail>http://www.musicchartheaven.com/artistsM/mgmtoracular.jpg</thumbnail>
  </items>
