OSS On-Demand TV Boxsets

<poster>OSS On-Demand TV Boxsets</poster>
<thumbnail>http://offsidestreams.com/site/wp-content/uploads/2014/09/MercsOnDemand.png</thumbnail>
<fanart>http://offsidestreams.com/site/wp-content/uploads/2014/09/MercsOnDemand.png</fanart>

###############################################################################################################

<info>
	<message>Will update with new episodes as they are released</message>
	<message>Requests & Dead Links</message>
	<message>Twitter: @OffsideSupport</message>

</info>


#DIRECTORIES#

<directories>

	<title>Outlander</title>
	<dir>https://raw.githubusercontent.com/Mercutio1/MercutioPlaylist/master/Outlander</dir>
	<thumbnail>http://image.tmdb.org/t/p/w396/6EdnG97lo3SOu3WmSQ2SmiHG8jo.jpg</thumbnail>

        <title>The Strain </title>
        <dir>dummy</dir>
	<thumbnail>http://image.tmdb.org/t/p/w396/sKMqyQgouK5wmAYpmasMNX8cnLm.jpg</thumbnail>
	
	<title>The Last Ship </title>
	<dir>dummy</dir>
	<thumbnail>http://image.tmdb.org/t/p/w396/lBo5xdISQBjTeeYElQjv5alsaG6.jpg</thumbnail>
	
	<title>The Leftovers </title>
	<dir>dummy</dir>
	<thumbnail>http://image.tmdb.org/t/p/w396/xRSb3uOPxTjujx8azOGHl2H7Q3Z.jpg</thumbnail>
	
  	<title>Tyrant </title>
  	<dir>dummy</dir>
	<thumbnail>http://image.tmdb.org/t/p/w396/kbEBxv8g4BMUQZ0ilObfSUv24Kl.jpg</thumbnail>
	
	<title>The 100 </title>
	<dir>dummy</dir>
	<thumbnail>http://image.tmdb.org/t/p/w396/1Iz2CNeIXaTCbPR8oq0y6RZ5S8Q.jpg</thumbnail>

	<title>Under the Dome </title>
	<dir>dummy</dir>
	<thumbnail>http://image.tmdb.org/t/p/w396/pjANwpAbQIP0rabrRjTYUxB3yXJ.jpg</thumbnail>
	
	<title>Orange Is The New Black</title>
	<dir>dummy</dir>
	<thumbnail>http://image.tmdb.org/t/p/w396/5AuJ6FKL33fGCSiXa633xaHLV25.jpg</thumbnail>
	
	
</directories>

