#Requests

<poster>Requests</poster>
<thumbnail></thumbnail>
<fanart></fanart>
 
#Spacer#
<info>
</info>
 
 
<dir>
<name>[B][COLOR  white]The Karate Kid (1989)[/COLOR][/B]</name>
<thumbnail>dummy</thumbnail>
<link>https://raw.githubusercontent.com/Mercutio1/MercutioPlaylist/master/Karate%20Kid%20Cartoon</link>
</dir> 

<item>
<title>Muppets: Most Wanted (2014)</title>
<link>http://movreel.com/ginow3d29shj</link>
<thumbnail>https://fanart.tv/fanart/movies/145220/hdmovielogo/muppets-most-wanted-53c1385817504.png</thumbnail>
</item>



