#Requests

<poster>Requests</poster>
<thumbnail></thumbnail>
<fanart></fanart>
 
#Spacer#
<info>
</info>
 
 
<dir>
<name>[B][COLOR  white]The Karate Kid (1989)[/COLOR][/B]</name>
<thumbnail>dummy</thumbnail>
<link>https://raw.githubusercontent.com/Mercutio1/MercutioPlaylist/master/Karate%20Kid%20Cartoon</link>
</dir> 

<item>
<titleTest Channel</title>
<link>rtmp://89.248.171.15:443/live/channel6%3Fs%3D6hfu0&controlBarAutoHideTimeout=1&streamType=live&autoPlay=true&bufferTime=10</link>
<thumbnail></thumbnail>
</item>




