TV Shows - Sons of Anarchy

<poster>TV Shows On-Demand - Outlander</poster>

<fanart>http://image.tmdb.org/t/p/w780/iirs7eOXmmizGpAe6bGw5c88Ktg.jpg</fanart>

<info>

<message>Sons of Anarchy is about the lives of a close-knit outlaw motorcycle club operating in Charming, a fictional town in California's Central Valley. The show centers on protagonist Jackson "Jax" Teller, the then–vice president of the club, who begins questioning the club and himself.</message>
<message></message>
</info>


#DIRECTORY ITEMS#

<title>Sons of Anarchy: Season 1 (2008)</title>
<dir>???</dir>
<thumbnail>http://image.tmdb.org/t/p/w396/349MF6VIlLe69fQ3tAVgb6vC4rP.jpg</thumbnail>

<title>Sons of Anarchy: Season 2 (2009)</title>
<dir>???</dir>
<thumbnail>http://image.tmdb.org/t/p/w396/1kyH5qYL37qMiEWnQacvBT7rOOp.jpg</thumbnail>

<title>Sons of Anarchy: Season 3 (2010)</title>
<dir>???</dir>
<thumbnail>http://image.tmdb.org/t/p/w396/B0WkSmfxuyK4jbPkfmTsKX5I4b.jpg</thumbnail>

<title>Sons of Anarchy: Season 4 (2011)</title>
<dir>???</dir>
<thumbnail>http://image.tmdb.org/t/p/w396/h5o4rHmgpjtrJUzVo1HY41euiJ1.jpg</thumbnail>

<title>Sons of Anarchy: Season 5 (2012)</title>
<dir>???</dir>
<thumbnail>http://image.tmdb.org/t/p/w396/qyz6EyVmQb43TWozxDZh0TWyk0P.jpg</thumbnail>

<title>Sons of Anarchy: Season 6 (2013)</title>
<dir>???</dir>
<thumbnail>http://image.tmdb.org/t/p/w396/4SHiaG49dY2W8oP8eyzDgvwLR0b.jpg</thumbnail>

<title>Sons of Anarchy: Season 7 (2014)</title>
<dir>???</dir>
<thumbnail>http://image.tmdb.org/t/p/w396/cImTN20gr7DYZ5XWX0I2XA6BAxb.jpg</thumbnail>



