TV Shows - Sons Of Anarchy: Season 1

<poster>TV Shows On-Demand - SOA</poster>

<info>
<message>A man in his early 30s struggles to find a balance in his life between being a new dad and his involvement in a motorcycle club. </message>
<message></message>
</info>


#PLAYLIST ITEMS#

<items>

<title>[COLOR yellow]Sons Of Anarchy: Season 1[/COLOR]</title>
<link>dummy</link>
<thumbnail>dummy</thumbnail>

<title>Sons Of Anarchy 1x1 - Pilot</title>
<link>http://vk.com/video_ext.php?oid=202418018&id=164671290&hash=406ae550f0dbf22d&hd></link>
<thumbnail>http://image.tmdb.org/t/p/w396/349MF6VIlLe69fQ3tAVgb6vC4rP.jpg</thumbnail>

<title>Sons Of Anarchy 1x2 - Seeds</title>
<link>dummy</link>
<thumbnail>http://image.tmdb.org/t/p/w396/6EdnG97lo3SOu3WmSQ2SmiHG8jo.jpg</thumbnail>

<title>Sons Of Anarchy 1x3 - Fun Town</title>
<link>http://vk.com/video_ext.php?oid=202437487&id=166763135&hash=fdcc78c6c488d5f5&hd</link>
<thumbnail>http://image.tmdb.org/t/p/w396/6EdnG97lo3SOu3WmSQ2SmiHG8jo.jpg</thumbnail>

<title>Sons Of Anarchy 1x4 - Patch Over</title>
<link>dummy</link>
<thumbnail>http://image.tmdb.org/t/p/w396/6EdnG97lo3SOu3WmSQ2SmiHG8jo.jpg</thumbnail>

<title>Sons Of Anarchy 1x5 - Giving Back</title>
<link>dummy</link>
<thumbnail>http://image.tmdb.org/t/p/w396/6EdnG97lo3SOu3WmSQ2SmiHG8jo.jpg</thumbnail>

<title>Sons Of Anarchy 1x6 - AK 51</title>
<link>dummy</link>
<thumbnail>http://image.tmdb.org/t/p/w396/6EdnG97lo3SOu3WmSQ2SmiHG8jo.jpg</thumbnail>

<title>Sons Of Anarchy 1x7 - Old Bones</title>
<link>dummy</link>
<thumbnail>http://image.tmdb.org/t/p/w396/6EdnG97lo3SOu3WmSQ2SmiHG8jo.jpg</thumbnail>

<title>Sons Of Anarchy 1x8 - The Pull</title>
<link>dummy</link>
<thumbnail>http://image.tmdb.org/t/p/w396/6EdnG97lo3SOu3WmSQ2SmiHG8jo.jpg</thumbnail>

<title>Sons Of Anarchy 1x9 - Hell Followed</title>
<link>dummy</link>
<thumbnail>http://image.tmdb.org/t/p/w396/6EdnG97lo3SOu3WmSQ2SmiHG8jo.jpg</thumbnail>

<title>Sons Of Anarchy 1x10 - Better Half</title>
<link>dummy</link>
<thumbnail>http://image.tmdb.org/t/p/w396/6EdnG97lo3SOu3WmSQ2SmiHG8jo.jpg</thumbnail>

<title>Sons Of Anarchy 1x11 - Capybara</title>
<link>dummy</link>
<thumbnail>http://image.tmdb.org/t/p/w396/6EdnG97lo3SOu3WmSQ2SmiHG8jo.jpg</thumbnail>

<title>Sons Of Anarchy 1x12 - The Sleep of Babies</title>
<link>dummy</link>
<thumbnail>http://image.tmdb.org/t/p/w396/6EdnG97lo3SOu3WmSQ2SmiHG8jo.jpg</thumbnail>

<title>Sons Of Anarchy 1x13 - The Revelator</title>
<link>dummy</link>
<thumbnail>http://image.tmdb.org/t/p/w396/6EdnG97lo3SOu3WmSQ2SmiHG8jo.jpg</thumbnail>


</items>
