Mercs Movies - User Requests

<poster>Mercs Movies</poster>
<fanart>http://offsidestreams.com/site/wp-content/uploads/2014/09/MercsOnDemand.png</fanart>

###############################################################################################################

#MESSAGES TO SUBSCRIBERS - ONLY USE IF YOU WANT TO#

<info>
<message>User requests can be found in here!</message>

</info>


<items>

	<title>Prisoners</title>
	<link>http://stagevu.com/video/hhreycpvscty</link>
	<thumbnail>http://image.tmdb.org/t/p/w396/3w79tTsv6tmlT8Jww6snyPrgVok.jpg</thumbnail>

	<title>Taxi Driver (1976)</title>
	<link>http://stagevu.com/video/hhreycpvscty</link>
	<thumbnail>http://image.tmdb.org/t/p/w396/yxq4pk1xGmro8tQABuQIrWrvdaE.jpg</thumbnail>
	
	<title>Escape To Victory (1981)</title>
	<link>http://stagevu.com/video/lcdtutydsghg</link>
	<thumbnail>http://image.tmdb.org/t/p/w396/fJUL3dDddkx8P6QRYS0UandbkzJ.jpg</thumbnail>
	
	<title>I Saw The Devil (2010)</title>
	<link>http://stagevu.com/video/ajuuktvbadhb</link>
	<thumbnail>http://image.tmdb.org/t/p/w396/4o52BPrgvq7b2xFy1OdVSIoIn1T.jpg</thumbnail>
	
	<title>Prisoners (2013)</title>
	<link>http://stagevu.com/video/vayndqbfedpx</link>
	<thumbnail>http://image.tmdb.org/t/p/w396/3w79tTsv6tmlT8Jww6snyPrgVok.jpg</thumbnail>
	
</items>
	
	
	
	
	
	
